# TagFoods

./: LICENSE  build.gradle  changes.md  gradle.properties  settings.gradle
.github/workflows/: modrinth.yml  publish.yml
src/main/java/com/bloxgaming/tagfoods/mixins/: MixinHolder.java  MixinHolderSet.java  MixinTag.java
src/main/kotlin/com/bloxgaming/tagfoods/: IHolderSetNamedWithModifiableContents.kt  IHolderWithModifiableTag.kt  TagFoods.kt
src/main/resources/: pack.mcmeta  tagfoods.mixins.json
src/main/resources/data/forge/tags/items/: foods.json
